{
  "name": "Go + Redis Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "forwardPorts": [8080, 6379],
  "extensions": ["golang.go"],
  "settings": {
    "go.useLanguageServer": true
  }
}
